{
  "Sso": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Frontend": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}